:root {
  --blue: #14d0f0e6;
  --pink: rgba(255, 131, 195, 0.4);
  --white: rgba(255, 255, 255, 0.9);
}

body {
  font-size: 100%;
  font-family: "Barlow", sans-serif;
  margin: 0;
  background-color: #f8f5ee;
}

.header {
  width: 100%;
  height: 80px;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.left-content {
  width: 40vw;
  padding-left: 40px;
  text-align: center;
  width: 50%;
}

.stay-home {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 0;
  color: #8b64b4;
}

h1 {
  margin: 0 0 1rem 0;
  font-weight: 900;
  font-size: 4rem;
}

.para {
  color: #3b365ecb;
  font-size: x-large;
}

button {
  padding: 0.9rem 1.2rem;
  letter-spacing: 0.2rem;
  font-size: 1rem;
  margin: 20px;
  border-style: solid;
  border-radius: 3px;
  border-width: 2px;
  border-color: #e7742e;
  background-color: #fffbf5;
  width: 190px;
}

.hero-image {
  position: absolute;
  min-height: 300px;
  right: 0;
  top: 0;
}

#rightEar,
#leftEar,
#in-drawing {
  animation: ear 2s linear infinite;
}

.orange-text {
  color: #e7742e;
}

.green-text {
  color: #50b392;
}

@keyframes ear {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.container {
  background-color: #f8f5ee;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}
.card {
  background-color: #fdf2e4;
  max-width: 800px;
  border-radius: 20px;
  display: grid;
  margin: 30px;
  margin-bottom: 0px;
  height: 230px;
}
.card .img-container {
  width: 230px;
  height: 80%;
  border-radius: 20px;
  margin: auto;
  margin-left: 20px;
  grid-column: 2;
  background-image: url("https://www.dropbox.com/s/7d5qt5wb2xpqeww/city-street.jpg?raw=1");
  background-size: cover;
  background-position: center center;
}
.card-content {
  grid-column: 4 / 5;
  padding: 10px 30px;
}

@media only screen and (max-width: 600px) {
  .card {
    display: block;
    margin-bottom: 20px;
  }
  .card .img-container {
    height: 250px;
    width: 100%;
  }
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
  .card-wrapper {
    flex-direction: column;
  }

  .card:last-child {
    margin-bottom: 0;
  }
}

.card-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.excerpt {
  font-size: large;
}

h2 {
  font-size: xx-large;
}

.card-button {
  background-color: #e7742e;
  color: white;
  padding: 10px 10px;
  width: 100px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 140px;
  margin-left: 65px;
}

.headings {
  text-align: center;
  background-color: #f8f5ee;
  margin-bottom: 0px;
}

.nav-text {
  padding: 0px 30px;
}
.nav-line {
  border-width: 1px;
  border-style: solid;
  border-color: #e7742e;
}
