body {
  background-color: #f8f5ee;
  font-size: 100%;
  font-family: "Barlow", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-weight: bolder;
}

h2 {
  font-size: x-large;
}

.navbar {
  height: 80px;
  position: relative;
}

.navbar-brand {
  margin-top: 35px;
  height: 100%;
  display: flex;
  padding: 0 1rem;
  font-size: 30px;
}

.orange-text {
  color: #e77429;
}

.nav-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #e77429;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  font-size: 50px;
  color: #333;
  text-align: center;
}

.hero-list {
  font-size: 18px;
  text-align: center;
  list-style-position: inside;
  margin-right: 10px;
  padding-right: 10px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.green-text {
  margin-top: 30px;
  color: #24b292;
}

.btn-block {
  border-width: 3px;
  border-color: #e77429;
  color: #333;
}

.btn-custom-green {
  border-width: 3px;
  color: #333;
  background-color: #24b292;
  border-color: #24b292;
}

.btn-custom-orange {
  border-width: 3px;
  color: #333;
  background-color: #e77429;
  border-color: #e77429;
}

.btn-custom-brown {
  border-width: 3px;
  color: #333;
  background-color: #b47235;
  border-color: #b47235;
}

.btn-custom-yellow {
  border-width: 3px;
  color: #333;
  background-color: #fab544;
  border-color: #fab544;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 30em;
  flex-basis: calc(50% - 1em);
  flex-direction: row;
  background-color: #fff2e4;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 1em;
  border-radius: 15px;
}

.card-custom {
  color: #fff2e4;
}

.card-title {
  margin-top: 10px;
}

.card.dark {
  color: #fff;
}

.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.card img {
  max-width: 35%;
  margin: auto;
  padding: 0.8em;
  border-radius: 20px;
}

.card-body .text-section .card-text {
  margin-top: 0;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.card .btn {
  position: absolute;
  top: 80%;
  left: 17%;
  transform: translate(-50%, -50%);
}

.text-section {
  max-width: 100%;
}

.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.cta-section .btn {
  padding: 0.1em 0.5em;
}

.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
}

@media screen and (max-width: 767px) {
  .hero-image {
    max-width: 100%;
  }
  .navbar-brand {
    max-width: 100%;
    font-size: medium;
  }
  .hero-content h1 {
    font-size: 40px;
  }
  .hero-content {
    margin-top: 50px;
  }
  .hero-list {
    text-align: left;
  }
  .card {
    font-size: smaller;
    max-width: 90%;
  }
  .custom-button {
    font-size: smaller;
    padding: 5px 10px;
  }
  .button-container {
    gap: 10px;
  }
  .btn-custom-brown{
    font-size: smaller;
  }
  .btn-custom-green{
    font-size: smaller;
  }
  .btn-custom-orange{
    font-size: smaller;
  }
  .btn-custom-yellow{
    font-size: smaller;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

.custom-button {
  padding: 10px 20px;
  background-color: #f8f5ee;
  color: #000000;
  border: 3px solid #fab544;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px #fab44468;
  width: 150px;
}

@media screen and (min-width: 768px) and (max-width: 912px) {
  .hero-image {
    width: 400px;
    height: 570px;
  }
}
